# YandexTraineeProject

./: YandexTraineeProject.sln
YandexTraineeProject/: .Jenkinsfile  Chrome.runsettings  Firefox.runsettings  Jenkinsfile  TestBase.cs  UnitTest1.cs  WaitElement.cs  Waiterbase.cs  WindowTabsActions.cs  YandexTraineeProject.csproj  allureConfig.json
YandexTraineeProject/Browser/: BaseBrowser.cs  BrowserFactory.cs  BrowserInitialization.cs  BrowserType.cs
YandexTraineeProject/Data/: InfoFromJsonFile.cs  LanguageType.cs  TestData.cs  TestData.json
YandexTraineeProject/PageObject/: ElseButtonMenuLondon.cs  ElseButtonMenuParis.cs  LocationPage.cs
YandexTraineeProject/Pages/: EmailPage.cs  LanguagePage.cs  LocationPage.cs  LoginPage.cs  MainPage.cs  YandexMarketPage.cs  YandexMusicPage.cs
YandexTraineeProject/Tests/: EmailTest.cs  LanguageTest.cs  LocationTest.cs  NavigationBarTest.cs  TestBase.cs  YandexMarketTest.cs  YandexMusicTest.cs
YandexTraineeProject/Utils/: BrowserTabAction.cs  WaitElement.cs
YandexTraineeProject/data/: BaseData.cs
